apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: cmVkaGF0
kind: Secret
metadata:
  name: mariadb
  labels:
    app: mariadb
    type: database
type: Opaque
spec:
  labels:
    app: mariadb
    type: database
